apiVersion: v1
data:
  github_ssh_private_key: RklYX01FCg==
  kubeconfig_dev_secret_file_path: RklYX01FCg==
  slack_token: RklYX01FCg==
  mongo_credentials_dev: RklYX01FCg==
kind: Secret
metadata:
  name: jenkins-secrets
  namespace: jenkins
type: Opaque